<!DOCTYPE html>
<html>
<!DOCTYPE html><!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
            .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,2);
            max-width: 300px;
             text-align: center;
             margin:auto;
            }
            .title{
                    color: grey;
                    font-size: 18px;
                 }
            #image{
                  top: 20px;
                  position: absolute;
                  right : 350px;
                  height :100px;
                  width: 100px;
                }
        </style>

    </head>
    <body>
        <div class="card">
            <h1 style="text-align:center">BIODATA</h1>
            <p>Name: Komuravelly Akshaya</p>
           <p> Father Name: Komuravelly Veerender</p>
           <p> Mother Name:Komuravelly Swarnalatha</p>
            <p>College: Vasavi College of Engineering</p>
            <p>Age: 20</p>
            <p>D.O.B: 12/11/2001</p>
            <p>Contact No: 8790970230</p>
            <p>Hobbies: Playing Batminton </p></div>
            <img id = "image" src = "Akshaya pic.jpeg">
            
    </body>
</html>
